<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Responsive Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <!--bootstrap cdn-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                font-family: sans-serif;
                background: url(images/7.jpg) no-repeat;
                background-size: cover;
            }
            .signup-box{
                width: 280px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }
            .signup-box h1{
                font-size: 28px;
                border-bottom: 5px solid #4caf50;
                margin-bottom: 30px;
                padding: 13px;
                padding: 13px 0;

            }
            .textbox{
                width: 100%;
                overflow: hidden;
                font-size: 20px;
                padding: 8px 0;
                margin: 8px 0;
                border-bottom: 2px solid #4caf50;
            }
            .textbox input{
                border: salmon;
                outline: none;
                background: bisque;
                color: black;
                font-size: 18px;
                height: 35px;
                width: 90%;
                float: left;
                margin: 0 10px;
                border-radius: 5px;
            }
            .btn{
                width: 100%;
                background: none;
                border: 2px solid #4caf50;
                color: white;
                padding: 5px;
                font-size: 18px;
                cursor: pointer;
                margin: 12px 0;
                border-radius: 5px;
            }
        </style>

    </head>
    <body>
       <header>
           <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
           <!--navbar content-->
           <div class="container-fluid">
               <a class="navbar-brand" href="#">
                   <img src="./images/2.png" alt="Logo" class="img-fluid">
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="depertment.html">Depertments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Teachers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="signup.html">Signup</a>
                    </li>
                  </ul>
              </div>
           </div>
        </nav>
       </header>
       <center>
            <section class="background">
                <div class="signup-box">
                    <h1>Signup</h1>
                    <div class="textbox">
                        <input type="text" placeholder="Username" name="" value="">
                    </div>
                    <div class="textbox">
                        <input type="password" placeholder="Password" name="" value="">
                    </div>
                    <input class="btn" type="button" name="" value="Signup">
                </div>
            </section>
        </center>
        <script src="" async defer></script>
    </body>
</html>